<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="navbar.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="main.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="overflow">
      <nav class="navbar">
        <div class="title">
          <a href="#"><img alt="Coffee Cup" src="images/cheers.png" /></a>
        </div>
        <div class="ham">
          <span class="bar1"></span>
          <span class="bar2"></span>
          <span class="bar3"></span>
        </div>
        <ul class="nav-sub">
          <li class="list-item"><a href="#" class="nav-link">Home</a></li>
          <li class="list-item"><a href="#" class="nav-link">Menu</a></li>
          <li class="list-item">
            <a href="#" class="nav-link">Reservations</a>
          </li>
          <li class="list-item"><a href="#" class="nav-link">About Us</a></li>
          <li class="list-item"><a href="#" class="nav-link">Contact Us</a></li>
        </ul>
      </nav>
      <header>
        <section class="headImages">
          <img src="/images/bar_front.png" alt="Bar Front" class="imgFront" />
          <img src="/images/bar.jpg" alt="Bar Back" class="imgBack" />
        </section>
        <section class="headTitle" id="headTxt">
          Samurai Brewery
        </section>
      </header>

      <main>
        <h2 class="heading">Our Popular Drinks</h2>
        <section class="flex beer-flex">
          <div class="beer-container">
            <a href="#">
              <img alt="Beer 1" src="images/beer1.jpg" />
              <div class="beer-text">
                Crew Republic is our Number One drink
              </div>
            </a>
          </div>
          <div class="beer-container">
            <a href="#">
              <img alt="Beer 1" src="images/beer2.jpg" />
              <div class="beer-text">
                Elysian Dayglow is our Number Two drink
              </div>
            </a>
          </div>
          <div class="beer-container">
            <a href="#">
              <img alt="Beer 1" src="images/beer3.jpg" />
              <div class="beer-text">
                Heineken is our Number Three drink
              </div>
            </a>
          </div>
        </section>
        <div class="viewmore">
          <a href="/menu/">View More</a>
        </div>

        <hr />

        <h2 class="heading">Locations</h2>
        <section class="flex">
          <div class="map">
            <div class="mapouter">
              <div class="gmap_canvas">
                <iframe
                  id="gmap_canvas"
                  src="https://maps.google.com/maps?q=5507%20W%2020th%20Ave,%20Edgewater,%20CO%2080214&t=&z=15&ie=UTF8&iwloc=&output=embed"
                  frameborder="0"
                  scrolling="no"
                  marginheight="0"
                  marginwidth="0"
                ></iframe
                ><a href="https://putlocker-is.org"></a><br />
              </div>
            </div>
            <div class="mapouter">
              <div class="gmap_canvas">
                <iframe
                  width="600"
                  height="500"
                  id="gmap_canvas"
                  src="https://maps.google.com/maps?q=8172%20S%20Holly%20St,%20Centennial,%20CO%2080122&t=&z=15&ie=UTF8&iwloc=&output=embed"
                  frameborder="0"
                  scrolling="no"
                  marginheight="0"
                  marginwidth="0"
                ></iframe
                ><a href="https://putlocker-is.org"></a><br />
              </div>
            </div>
            <div class="mapouter">
              <div class="gmap_canvas">
                <iframe
                  width="600"
                  height="500"
                  id="gmap_canvas"
                  src="https://maps.google.com/maps?q=128%20S%20Main%20St,%20Salt%20Lake%20City,%20UT%2084101&t=&z=15&ie=UTF8&iwloc=&output=embed"
                  frameborder="0"
                  scrolling="no"
                  marginheight="0"
                  marginwidth="0"
                ></iframe
                ><a href="https://putlocker-is.org"></a><br />
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script>
      const hamburger = document.querySelector(".ham");
      const navsub = document.querySelector(".nav-sub");
      hamburger.addEventListener("click", () => {
        hamburger.classList.toggle("change");
        navsub.classList.toggle("nav-change");
      });
    </script>
    <script>
      let header = document.getElementById("headTxt");

      window.addEventListener("scroll", function () {
        let value = window.scrollY;
        header.style.top = value * 0.008 + 4 + "em";
      });
    </script>
  </body>
</html>
