* {
  margin: 0;
  color: white;
  overflow-x: hidden;
}
.title > a > img {
  height: 4vw;
  filter: invert();
  padding-top: 1em;
  /* transform: scale(0.8); */
}
/*Properties for Nav-bar*/
.navbar {
  display: flex;
  top: 0;
  height: 5.622vw;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
  background: #1f1714;
  overflow-x: hidden;
}
.nav-sub {
  display: flex;
  justify-content: space-between;
}
.list-item {
  padding: 10px;
  list-style: none;
}
.nav-link {
  color: inherit;
  text-decoration: none;
  font-weight: 700;
}
/*Properties for Hamburger*/
.ham {
  display: none;
  padding: 5px;
  cursor: pointer;
}
.bar1,
.bar2,
.bar3 {
  display: block;
  width: 35px;
  height: 3px;
  margin: 5px auto;
  background-color: white;
  transition: 0.4s;
}
@media only screen and (max-width: 800px) {
  * {
    overflow-x: hidden;
  }
  .navbar {
    height: 13vw;
  }
  .nav-sub {
    position: absolute;
    top: 8vh;
    right: 0;
    flex-direction: column;
    background-color: #1f1714;
    border-radius: 0px 0px 0px 20px;
    transition: transform 0.3s ease-in;
    transform: translate(100%);
    max-width: 100%;
    overflow: hidden;
    z-index: 50;
  }
  .nav-change {
    transform: translate(0%);
  }
  .ham {
    display: block;
  }
  .change .bar1 {
    transform: rotate(45deg) translate(8px, 3px);
  }
  .change .bar2 {
    opacity: 0;
  }
  .change .bar3 {
    transform: rotate(-45deg) translate(8px, -3px);
  }
  .title > a > img {
    height: 8vw;
    filter: invert();
    padding-top: 1em;
  }
}
