@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");
body {
  font-family: "Lato";
  background-color: rgb(34, 34, 34);
}
.button {
  background-color: #d1d6dc;
  color: #000000;
}
.button:hover {
  background-color: #dce0e5;
  color: #555555;
}
.click {
  background-color: #eeeeee;
  padding: 8px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}
.overflow {
  overflow-x: hidden;
  position: relative;
}
.overflow2 {
  overflow-y: visible;
}
.grid {
  display: grid;
}
.flex {
  display: flex;
}
